#Included only for academic purposes, repository .env is a general bad practice. 
#You should remove this file from your repository
GROUP=
TEAM_NAME=
STUDENT_NAME=
SECRET=

INGRESS_PORT=32669
NODE_CONTROLLER_PORT=32770
#adjust this to fit the host of the ingress controller
INGRESS_ADDRESS=10.194.33.92
SERVICES_ADDRESS=host.docker.internal

#API keys !Change for your own!
STM=
TOMTOM=